# layout-inflater

./: .gitignore  README.md  build.gradle  ksp-config.gradle  ksp-layout-inflater.gradle  ksp_layout_inflater.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/tk/mallumo/layout/inflater/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/mallumo/layout/inflater/: MainActivity.kt  SimpleFragment.kt
app/src/main/ksp/tk/mallumo/layout/inflater/: ImplLayoutInflater.kt  ImplLayoutUtils.kt  LayoutActivityMain.kt  LayoutInc.kt  LayoutSimpleLayout.kt  LayoutSimpleLayout2.kt
app/src/main/res/layout/: activity_main.xml  inc.xml  simple_layout.xml  simple_layout3.xml  simple_layout_2.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/tk/mallumo/layout/inflater/: ExampleUnitTest.kt
layout-inflater/: build.gradle
layout-inflater/src/main/java/tk/mallumo/layout/inflater/: ClassBuilder.kt  CodeWriter.kt  DataTransform.kt  HashUtils.kt  LayoutInflaterProcessor.kt  binding.kt
layout-inflater/src/test/kotlin/tk/mallumo/test/: TestGenerator.kt
