pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if ("symbol-processing".equals(requested.id.id)){
                useModule("com.google.devtools.ksp:symbol-processing:${requested.version}")
            }
        }
    }
    repositories {
        gradlePluginPortal()
        google()
    }
}
include ':layout-inflater'
include ':app'
rootProject.name = "layout-inflater"