pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if ("kotlin-ksp".equals(requested.id.id)) {
                useModule("org.jetbrains.kotlin:kotlin-ksp:${requested.version}")
            }
            if ("org.jetbrains.kotlin.kotlin-ksp".equals(requested.id.id)) {
                useModule("org.jetbrains.kotlin:kotlin-ksp:${requested.version}")
            }
            if ("org.jetbrains.kotlin.ksp".equals(requested.id.id)) {
                useModule("org.jetbrains.kotlin:kotlin-ksp:${requested.version}")
            }
            if ("symbol-processing".equals(requested.id.id)){
                useModule("com.google.devtools.ksp:symbol-processing:${requested.version}")
            }
        }
    }
    repositories {
        gradlePluginPortal()
        maven {
            url = "https://dl.bintray.com/kotlin/kotlin-eap"
        }
        google()
    }
}
include ':layout-inflater'
include ':app'
rootProject.name = "layout-inflater"