plugins {
    id 'java-library'
    id 'kotlin'
}

group 'tk.mallumo'
version "$layout_inflater_version"

apply from: "../secure.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation("com.google.devtools.ksp:symbol-processing-api:1.4.30-1.0.0-alpha02")
    testImplementation 'junit:junit:4.13.2'
}