plugins {
    id 'java-library'
    id 'kotlin'
}

group 'tk.mallumo'
version "$layout_inflater_version"

apply from: "../secure.gradle"

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation "org.jetbrains.kotlin:kotlin-symbol-processing-api:$ksp_version"
    implementation 'com.google.devtools.ksp:symbol-processing:1.4.20-dev-experimental-20201204'
//    implementation("com.google.devtools.ksp:symbol-processing-api:1.4.20-dev-experimental-20201204")
}

repositories {
    maven {
        url = "https://maven.google.com/"
    }
}